AUTH_HEADER='bXlFOXEzcG5PR1Y5M05rVXNrdk00NFFvNFZlZW5oSkY6NFpKSlQ1Q3RhSTNHRXZHQg=='
MERCHANT_KEY='61c0af0c'
RETURN_URL='http://192.168.20.44/fr/'
CANCEL_URL='http://192.168.20.44/fr/'
NOTIF_URL='http://192.168.20.44/fr/'